//definimos las variables de entorno
DB_HOST = dbproduction.cv8d1yisevka.us-east-1.rds.amazonaws.com
DB_USER = admin
DB_PASS = Baltoh1502.
DB_DATABASE = irodum-prod
DB_PORT = 3306

SECRET = 9eeb07e6

//AWS UPLOADS
AWS_BUCKET_NAME = "yobusco-uploads"
AWS_BUCKET_REGION = "us-east-1"
AWS_ACCESS_KEY = "AKIASFIZQ52FFS4I5FXU"
AWS_SECRET_KEY = "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"

//EMAIL CREDENTIALS
EMAIL_USER1 = 'soporte@irodum.com'
EMAIL_USER2 = 'solicitudes@irodum.com'
EMAIL_PASS = 'Baltoh1502.'